<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LOVE IS WAR</title>
<link rel="shortcut icon" type="image/x-icon" href="../img/logotipo/logotipo.png">
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link href="../css/estilosarticulos.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Titulo de la pagina -->
<header class="contenedor nombrepag">
		<h1>Los catadores otakus</h1>
	</header>
<!-- Menu -->
<nav class="contenedor contenedormenu">
<a href="../index.html" class="menu">Inicio</a>
<a href="Catadores.html" class="menu">Catadores</a>
</nav>

<!-- Articulo -->
	<section class="contenedor">
		<section class="contenedorp2">
			<div class="articulo">
				<img class="articuloimg" src="../img/LIW.jpg">
			</div>
			<article class="articulo">
				<h3> Love is War</h3>
				<h4>Por: Alexia Altamirano</h4>
				<p> 
					<b>Genero:</b> Comedia romantica
				</p>
				<p>
					<b>Descripción:</b> El humor de la serie me pareció atractivo desde el principio ya que, partiendo desde la ridícula explicación de las exageradas estrategias y reacciones de los personajes principales, se crea un ambiente simpático que busca activar a tu cerebro y hacerte disfrutar la innecesaria odisea de Kaguya y Miyuki
				</p>
			</article>
		</section>
		<!-- Menu Animes -->
		<aside>
			<a class="contenedormenulist" >Love is war</a><br>
			<a class="contenedormenulist" href="Charlotte.html">Charlotte</a><br>
			<a class="contenedormenulist" href="Gurren-Lagann.html">Gurren-Lagann</a><br>
			<a class="contenedormenulist" href="YLIA.html">Your lie in april</a><br>
			<a class="contenedormenulist" href="Konosuba.html">Konosuba</a><br>
			<a class="contenedormenulist" href="Parasyte.html">Parasyte</a><br>
			<a class="contenedormenulist" href="monogatari-series.html">Monogatari series</a><br>
			<a class="contenedormenulist" href="Golden-Time.html">Golden Time</a><br>
		</aside>
	</section>
</body>
</html>
